<html>
<!-- Latest compiled and minified CSS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>
    function showMessage() {
        var dt = new Date();
        var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
        $("#chatul").append('<div class="clearfix"><div class="message-data align-right"><span class="message-data-time" >' + time + '</span> &nbsp; &nbsp;<span class="message-data-name" color="#94C2ED">Openstack Assistant</span></div><div class="message other-message float-right">I do not understand what you are saying!!! Can you say it again?</div></div>');
        var elem = document.getElementById('chathist');
        elem.scrollTop = elem.scrollHeight;

    }

    var setFlag = false
    var set_type = ''
        //window.setInterval(function() {
        //  var elem = document.getElementById('chathist');
        //  elem.scrollTop = elem.scrollHeight;
        //}, 200);

    function setAPI(key, value) {
        $.get("/set?key=" + key + "&value=" + value).done(function(data) {
                console.log(data);
                renderResponse(data)
            })
            .fail(function() {
                showMessage();
                console.log("error");
            });


    }

    function send() {
        if (!$("#message-to-send").val().trim()) {
            // textarea is empty
            $('#message-to-send').focus()
            return
        }
        if (setFlag == true) {
            message = ""
            message = $('#message-to-send').val();
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
            $("#chatul").append('<div class="message-data"><span class="message-data-name"> You</span><span class="message-data-time">' + time + '</span></div><div class="message my-message">' + message + '</div></div>');
            var elem = document.getElementById('chathist');
            elem.scrollTop = elem.scrollHeight;

            setFlag = false

            $.get("/set?key=" + set_type + "&value=" + message).done(function(data) {
                renderResponse(data)
            }).fail(function() {
                showMessage();
                console.log("error");
            });


        } else {
            message = $('#message-to-send').val();
            var dt = new Date();
            var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();

            $("#chatul").append('<li><div class="message-data"><span class="message-data-name"> You</span><span class="message-data-time">' + time + '</span></div><div class="message my-message">' + message + '</div></li>');
            var elem = document.getElementById('chathist');
            elem.scrollTop = elem.scrollHeight;
            $.get("/chat?question=" + message).done(function(data) {
                renderResponse(data)
            }).fail(function() {
                showMessage();
                console.log("error");
            });;
        }
        $('#message-to-send').val('')
    }

    function renderResponse(data) {
        callSet = data.callSet
        var dt = new Date();
        var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
        list = data.list
        button = data.button
        type = data.type
        $('#message-to-send').focus()
        if (callSet !== 'undefined' && callSet == "True") {
            set_type = type
            setFlag = true

        }
        if (typeof list !== 'undefined' && button == "True") {
            str = ""
            for (var i in list) {
                var value = list[i].value;
                str = str + "<input type=button value=" + value + " onclick=setAPI('" + type + "','" + value + "') />"

            }
            console.log(str);
            $("#chatul").append('<div class="clearfix"><div class="message-data align-right"><span class="message-data-time" >' + time + '</span> &nbsp; &nbsp;<span class="message-data-name" color="#94C2ED">Openstack Assistant</span></div><div class="message other-message float-right">' + data.message + '<br />' + str + '</div></div>');
            var elem = document.getElementById('chathist');
            elem.scrollTop = elem.scrollHeight;
        } else if (list) {
            str = "<ul>"
            for (var i in list) {
                var value = list[i].value;
                str = str + "<li>" + list[i].value + "</li>"
            }
            str = str + "</ul>"

            $("#chatul").append('<div class="clearfix"><div class="message-data align-right"><span class="message-data-time" >' + time + '</span> &nbsp; &nbsp;<span class="message-data-name"  color="#94C2ED">Openstack Assistant</span></div><div class="message other-message float-right">' + data.message + '<br />' + str + '</div></div>');
            var elem = document.getElementById('chathist');
            elem.scrollTop = elem.scrollHeight;
        } else {


            $("#chatul").append('<div class="clearfix"><div class="message-data align-right"><span class="message-data-time" >' + time + '</span> &nbsp; &nbsp;<span class="message-data-name" >Openstack Assistant</span></div><div class="message other-message float-right">' + data.message + '</div></div>');
            var elem = document.getElementById('chathist');
            elem.scrollTop = elem.scrollHeight;
        }
        console.log(data);
    }
</script>


<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    body {
        background: #C5DDEB;
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 40px 0;
        color: white;
    }
    .container {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background: #C5DDEB;
        border-radius: 5px;
    }
    .people-list {
        width: 260px;
        float: left;
    }
    .people-list .search {
        padding: 20px;
    }
    .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }
    .people-list .fa-search {
        position: relative;
        left: -25px;
    }
    .people-list ul {
        padding: 20px;
        height: 770px;
    }
    .people-list ul li {
        padding-bottom: 20px;
    }
    .people-list img {
        float: left;
    }
    .people-list .about {
        float: left;
        margin-top: 8px;
    }
    .people-list .about {
        padding-left: 8px;
    }
    .people-list .status {
        color: #92959E;
    }
    .chat {
        width: 750px;
        float: left;
        background: #F2F5F8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
    }
    .chat .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
    }
    .chat .chat-header img {
        float: left;
    }
    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
    }
    .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
    }
    .chat .chat-header .chat-num-messages {
        color: #92959E;
    }
    .chat .chat-header .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px;
    }
    .chat .chat-history {
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
    }
    .chat .chat-history .message-data {
        margin-bottom: 15px;
    }
    .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
    }
    .chat .chat-history .message {
        color: black;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
    }
    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86BB71;
        border-width: 10px;
        margin-left: -10px;
    }
    .chat .chat-history .my-message {
        background: #86BB71;
    }
    .chat .chat-history .other-message {
        background: #94C2ED;
    }
    .chat .chat-history .other-message:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }
    .chat .chat-message {
        padding: 30px;
    }
    .chat .chat-message {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }
    .chat .chat-message .fa-file-o,
    .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
    }
    .chat .chat-message button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;
    }
    .chat .chat-message button:hover {
        color: #75b1e8;
    }
    .online,
    .offline,
    .me {
        margin-right: 3px;
        font-size: 10px;
    }
    .online {
        color: #86BB71;
    }
    .offline {
        color: #E38968;
    }
    .me {
        color: #94C2ED;
    }
    .align-left {
        text-align: left;
    }
    .align-right {
        text-align: right;
    }
    .float-right {
        float: right;
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
</style>

<script>
    (function() {

        var chat = {
            messageToSend: '',
            messageResponses:[],
            init: function() {
                this.cacheDOM();
                this.bindEvents();
                this.render();
            },
            cacheDOM: function() {
                this.$chatHistory = $('.chat-history');
                this.$button = $('button');
                this.$textarea = $('#message-to-send');
                this.$chatHistoryList = this.$chatHistory.find('ul');
            },
            bindEvents: function() {
                this.$button.on('click', this.addMessage.bind(this));
                this.$textarea.on('keyup', this.addMessageEnter.bind(this));
            },
            render: function() {
                this.scrollToBottom();
                if (this.messageToSend.trim() !== '') {
                    var template = Handlebars.compile($("#message-template").html());
                    var context = {
                        messageOutput: this.messageToSend,
                        time: this.getCurrentTime()
                    };

                    this.$chatHistoryList.append(template(context));
                    this.scrollToBottom();
                    this.$textarea.val('');

                    // responses
                    var templateResponse = Handlebars.compile($("#message-response-template").html());
                    var contextResponse = {
                        response: this.getRandomItem(this.messageResponses),
                        time: this.getCurrentTime()
                    };

                    setTimeout(function() {
                        this.$chatHistoryList.append(templateResponse(contextResponse));
                        this.scrollToBottom();
                    }.bind(this), 1500);

                }

            },

            addMessage: function() {
                this.messageToSend = this.$textarea.val()
                this.render();
            },
            addMessageEnter: function(event) {
                // enter was pressed
                if (event.keyCode === 13) {
                    console.log("Enter key pressed")
                    this.addMessage();
                }
            },
            scrollToBottom: function() {
                // this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
            },
            getCurrentTime: function() {
                return new Date().toLocaleTimeString().
                replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
            },
            getRandomItem: function(arr) {
                return arr[Math.floor(Math.random() * arr.length)];
            }

        };

        chat.init();

        var searchFilter = {
            options: {
                valueNames: ['name']
            },
            init: function() {
                var userList = new List('people-list', this.options);
                var noItems = $('<li id="no-items-found">No items found</li>');

                userList.on('updated', function(list) {
                    if (list.matchingItems.length === 0) {
                        $(list.list).append(noItems);
                    } else {
                        noItems.detach();
                    }
                });
            }
        };

        //searchFilter.init();

    })();
</script>


<body>
    <a href="/logout" style="position:fixed;right:10px;top:5px;">Log Out</a>

    <div class="container clearfix">

        <div class="chat row" id="chatdiv" style="margin-left:1.5%;width:97%;height:100%">
            <div class="chat-history" id="chathist" style="height:80%;width:100%">
                <ul id="chatul" style="list-style:none">
                </ul>

            </div>
            <!-- end chat-history -->

            <div class="chat-message clearfix" style="height:20%;width:100%">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3" style="width:95%;height:75%"></textarea>

                <button onclick="send()" style="width:5%;padding-top:2%">Send</button>

            </div>
            <!-- end chat-message -->

        </div>
        <!-- end chat -->

    </div>
    <!-- end container -->

    <script id="message-template" type="text/x-handlebars-template">
        <li class="clearfix" style="list-style: none;">
            <div class="message-data align-right">
                <span class="message-data-time">{{time}}, Today</span> &nbsp; &nbsp;
                <span class="message-data-name">Olia</span> <i class="fa fa-circle me"></i>
            </div>
            <div class="message other-message float-right">
                {{messageOutput}}
            </div>
        </li>
    </script>

    <script id="message-response-template" type="text/x-handlebars-template">
        <li style="list-style: none;">
            <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle online"></i> </span>
                <span class="message-data-time">{{time}}, </span>
            </div>
            <div class="message my-message">
                {{response}}
            </div>
        </li>
    </script>

    <script>
        $(document).ready(function() {
            $("#chathist").css({
                'height': ($("#container").height() * 0.6 + 'px')
            });
        });
        $("#message-to-send").keydown(function(e) {
            if (e.keyCode == 13) {
                if (e.shiftKey) {
                    $(this).val($(this).val() + "\n");
                } else {
                    send(); //submitTheChat();
                }
            }
        });
        $('#message-to-send').focus()
    </script>

</body>


</html>